<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaisa" Version="0.0.1" />
    <PackageReference Include="LibObjectFile" Version="0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
