<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>This package provides language-agnostic functionality for manipulating declaration trees.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kaisa" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
