# Biohazrd

./: .editorconfig  .gitignore  .gitmodules  Biohazrd.sln  ClangSharpTest2020.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  PathogenLayoutExtensions.cpp  README.md  THIRD-PARTY-NOTICES.md
Biohazrd/: AccessModifier.cs  Biohazrd.csproj  ClangSharpExtensions.cs  CodeGeneratorPool.cs  CodeWriter.cs  ContextualRecursiveTranslatedDeclarationEnumerator.cs  DeclarationId.cs  DeclarationMetadata.cs  DeclarationReference.cs  DeclarationVisitor.VisitMethods.cs  DeclarationVisitor.cs  DiagnosticCollectionExtensions.cs  EmptyEnumerator`1.cs  EncodingEx.cs  EnumeratorExtensions.cs  GlobalConfiguration.cs  IDeclarationContainer.cs  IDeclarationMetadataItem.cs  ImmutableCollectionExtensions.cs  LibraryTranslationMode.cs  RawDeclEnumerator.cs  RecordKind.cs  RecursiveTranslatedDeclarationEnumerator.cs  Severity.cs  SimpleTranslationTransformationFactory.cs  SourceFile.cs  SourceFileInternal.cs  SourceLocation.cs  SpecialFunctionKind.cs  TemplateArgument.cs  TinyStack.cs  TranslatedBaseField.cs  TranslatedDeclaration.cs  TranslatedDeclarationEnumerableExtensions.cs  TranslatedEnum.cs  TranslatedEnumConstant.cs  TranslatedField.cs  TranslatedFile.TypeHandling.cs  TranslatedFile.cs  TranslatedFunction.cs  (+29 more)
Biohazrd.AllInOne/: Biohazrd.AllInOne.csproj
Biohazrd.BoilerplateGenerator/: Biohazrd.BoilerplateGenerator.csproj  ExternalSymbolsVisitor.cs  GeneratorTarget.cs  ModernizeNetStandard.cs  PropertyInfo.cs  PropertyKind.cs  RoslynExtensions.cs  SourceGenerator.DeclarationVisitor.cs  SourceGenerator.RawTransformationBase.cs  SourceGenerator.RawTypeTransformationBase.cs  SourceGenerator.SimpleTransformation.cs  SourceGenerator.TransformationBase.cs  SourceGenerator.TranslatedDeclarationChildren.cs  SourceGenerator.TypeTransformationBase.cs  SourceGenerator.cs  StringBuilderCompatExtensions.cs  TranslatedDeclarationInfo.cs  TypeInfoBase.cs  TypeReferenceInfo.cs  WellKnown.cs
Biohazrd.CSharp/: AddBaseVTableAliasTransformation.cs  Biohazrd.CSharp.csproj  BiohzardExtensions.cs  ByRefKind.cs  CSharpBuiltinType.cs  CSharpCodeWriter.NamespaceHandling.cs  CSharpCodeWriter.Sanitization.cs  CSharpCodeWriter.cs  CSharpDeclarationVisitor.cs  CSharpGenerationOptions.cs  CSharpLibraryGenerator.ConstantArrayTypeDeclaration.cs  CSharpLibraryGenerator.Constants.cs  CSharpLibraryGenerator.Enums.cs  CSharpLibraryGenerator.Fields.cs  CSharpLibraryGenerator.Functions.cs  CSharpLibraryGenerator.ICSharpOutputGenerator.cs  CSharpLibraryGenerator.Records.cs  CSharpLibraryGenerator.WriteType.cs  CSharpLibraryGenerator.cs  CSharpTransformationBase.cs  CSharpTranslationVerifier.cs  CSharpTypeTransformationBase.cs  CastKind.cs  CppCodeWriter.cs  FindAllNonNestedTypeDeclarationsVisitor.cs  InlineReferenceFileGenerator.cs  LibraryTranslationMode.cs  ModuleDefinitionGenerator.cs  NaNExtensions.cs  NonBlittableTypeKind.cs  ParameterOutputMode.cs  ReferenceTypeOutputBehavior.cs  TargetLanguageVersion.cs  TargetRuntime.cs  TranslationMethods.cs  TypeReferenceExtensions.cs  VerificationMethods.cs
Biohazrd.CSharp/#Declarations/: ConstantArrayTypeDeclaration.cs  NativeBooleanDeclaration.cs  NativeCharDeclaration.cs  SynthesizedLooseDeclarationsType.cs  SynthesizedLooseDeclarationsTypeDeclaration.cs
Biohazrd.CSharp/#Transformations/: AddTrampolineMethodOptionsTransformation.cs  CSharpBuiltinTypeTransformation.cs  CSharpTranslationVerifier.cs  CSharpTranslationVerifierPass2.cs  CSharpTypeReductionTransformation.cs  ConstOverloadRenameTransformation.cs  CreateTrampolinesTransformation.cs  DeduplicateNamesTransformation.cs  KludgeUnknownClangTypesIntoBuiltinTypesTransformation.cs  MoveLooseDeclarationsIntoTypesTransformation.cs  OrganizeOutputFilesByNamespaceTransformation.cs  RemoveRemainingTypedefsTransformation.cs  (+3 more)
Biohazrd.OutputGeneration/: Biohazrd.OutputGeneration.csproj  CLikeCodeWriter.cs  CodeWriter.Scopes.cs  CodeWriter.cs  CppCodeWriter.cs  OutputSession.cs  ProvidesOutputSessionFactoryAttribute.cs  ReserveWithoutOpening.cs
Biohazrd.Transformation/: Assumes.cs  Biohazrd.Transformation.csproj  RawTransformationBase.TransformChildrenMethods.cs  RawTransformationBase.cs  RawTypeTransformationBase.TransformDeclarationMethods.cs  RawTypeTransformationBase.TransformTypeChildrenMethods.cs  RawTypeTransformationBase.cs  TransformationBase.TransformChildrenMethods.cs  TransformationBase.TransformMethods.cs  TransformationBase.cs  TransformationContext.cs  TransformationResult.cs  TypeTransformationBase.TransformDeclarationMethods.cs  TypeTransformationBase.TransformTypeChildrenMethods.cs  TypeTransformationBase.TransformTypeMethods.cs  TypeTransformationBase.cs  TypeTransformationContext.cs  TypeTransformationResult.cs  __TypeReferenceVisitor.cs
Biohazrd.Utilities/: Biohazrd.Utilities.csproj  DiagnosticWriter.cs  InlineExportHelper.cs
ClangSharpTest2020/: CSharpBuildHelper.cs  ClangSharpExtensions.cs  ClangSharpInfoDumper.cs  ClangSharpLocationHelper.cs  ClangSharpTest2020.csproj  CodeWriter.cs  CursorEx.cs  EncodingEx.cs  GlobalConfiguration.cs  IDeclarationContainer.cs  LibraryTranslationMode.cs  MakeEverythingPublicTransformation.cs  PathogenExtensions.cs  PhysXEnumTransformation.cs  PhysXRemovePaddingFieldsTransformation.cs  PhysxFlagsEnumTransformation.cs  Program.cs  PropertyOrFieldInfo.cs  RemoveBadPhysXDeclarationsTransformation.cs  SourceLocation.cs  TranslatedBaseField.cs  TranslatedDeclaration.cs  TranslatedEnum.cs  TranslatedField.cs  TranslatedFile.TypeHandling.cs  TranslatedFile.cs  TranslatedFunction.cs  TranslatedLibrary.cs  TranslatedNormalField.cs  TranslatedRecord.cs  TranslatedStaticField.cs  TranslatedTypedef.cs  TranslatedUnimplementedField.cs  TranslatedVTable.cs  TranslatedVTableField.cs  TranslationContext.cs  TranslationContextKind.cs  TranslationDiagnostic.cs  TranslationDiagnosticSeverity.cs  TypeTranslationContext.cs  (+3 more)
Tests/: Directory.Build.props  Directory.Build.targets
tooling/: Common.csproj.props  Common.csproj.targets  Common.props  Common.targets
(+295 files in other folders)
