<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageDescription>This package provides language-agnostic functionality for writing out code and other files.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
