<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Biohazrd.CSharp\Biohazrd.CSharp.csproj" />
    <ProjectReference Include="..\..\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <ProjectReference Include="..\..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
