<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
    <ProjectReference Include="..\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <ProjectReference Include="..\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
  </ItemGroup>

</Project>
