<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>This package provides various language-agnostic helpers for Biohazrd generators.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <ProjectReference Include="..\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
