<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!--
    This package is just a convenience package which brings in all the other components of Biohazrd.
    It does not contain code.
    -->
    <PackageId>Biohazrd</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <!--
    This warning basically happens because this package has no assemblies but does have dependencies
    https://github.com/NuGet/Home/issues/8583
    -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biohazrd.CSharp\Biohazrd.CSharp.csproj" />
    <ProjectReference Include="..\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <ProjectReference Include="..\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <ProjectReference Include="..\Biohazrd.Utilities\Biohazrd.Utilities.csproj" />
    <ProjectReference Include="..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
