<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <XunitAssertsRoot>../../external/assert.xunit/</XunitAssertsRoot>
    <DefineConstants>$(DefineConstants);XUNIT_NULLABLE</DefineConstants>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(XunitAssertsRoot)**/*.cs" Visible="false" />
    <ProjectReference Include="..\..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
