<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <XunitAssertsRoot>../../external/assert.xunit/</XunitAssertsRoot>
    <DefineConstants>$(DefineConstants);XUNIT_NULLABLE;XUNIT_SPAN</DefineConstants>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(XunitAssertsRoot)**/*.cs" Visible="false" />
    <ProjectReference Include="..\..\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <ProjectReference Include="..\..\Biohazrd\Biohazrd.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
  </ItemGroup>

</Project>
