<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <ProjectReference Include="..\..\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

</Project>
