<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="10.0.0-beta" />
    <PackageReference Include="ClangSharp.Pathogen" Version="0.0.0-ci3" />
    <!--
    We're using a pre-release compiler to get access to function pointers
    This is not any particular version, it's just the latest from the Roslyn CI.
    https://dotnet.myget.org/gallery/roslyn
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-1.20325.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestHeaders\**\*.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
