<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="10.0.0-beta" />
    <!--
    We use our own version of libClang, omit the one ClangSharp references
    https://docs.microsoft.com/en-us/nuget/concepts/dependency-resolution#excluding-references
    This doesn't work with the libclang meta package directly, we have to exclude the specific runtime package.
    -->
    <PackageReference Include="libclang.runtime.$(RuntimeIdentifier)" Version="*" ExcludeAssets="All" />
    <!--
    We're using a pre-release compiler to get access to function pointers
    This is not any particular version, it's just the latest from the Roslyn CI.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-1.20315.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestHeaders\**\*.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
