<Project>
  <PropertyGroup>
    <!-- Common C# Properties -->
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <AnalysisLevel>5.0</AnalysisLevel>

    <RestoreSources>https://api.nuget.org/v3/index.json;https://nuget-ci.infectedlibraries.net/index.json</RestoreSources>

    <!--
      ClangSharp.Pathogen requires x64 right now
    -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>